<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/actstyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/order_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <com.zfbu.zfcore.UI.OrderBoxListView.widget.InboxBackgroundScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/input_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </com.zfbu.zfcore.UI.OrderBoxListView.widget.InboxBackgroundScrollView>

        <com.zfbu.zfcore.UI.OrderBoxListView.widget.InboxLayoutListView
            android:id="@+id/inboxlayout_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>