<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/loLeft"
            android:orientation="horizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:id="@+id/loRight"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/FontBlack"
            android:textSize="@dimen/FontTitle" />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_x"
            android:textColor="@color/FontBlue"
            android:layout_centerVertical="true"
            android:textSize="@dimen/FontTitle"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:background="@color/FillGray"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</LinearLayout>